<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Guess The Number</title>
</head>
<body>
    <div class="main">
        <div id="mainSection">
            <h1>Guess The Number</h1>
            <p>Click start and guess the correct number within the given range to earn a point.</p>
            <button class="buttonStart" onclick="ClickStart()">Start</button>
        </div>
        <div id="mainSection2">
            <h1>Guess The Number</h1>
            <p id="textHint">The number is between A & B</p>
            <input type="text" placeholder="" id="inputGuess">
            <button class="buttonGuess" onclick="ClickGuess()">Guess</button>
        </div> 
        <div id="mainSection3">
            <h1>Guess The Number</h1>
            <p id="textResult">You guessed Correct!</p>
            <h2 id="textAnswer">Correct Answer: ##</h2>
            <button class="buttonRetry" onclick="ClickRetry()">Retry</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>